<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfólio Virtual</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Currículo Virtual</h1>
    <h2>Guilherme Fantin Silva</h2>
    <img src="/Imagens/portfolio.png" alt="Eu" width="500">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque explicabo nisi? Porro, tempore. Cupiditate, et quasi reiciendis dicta quisquam porro adipisci quibusdam animi aliquid modi placeat quaerat dignissimos praesentium!.</p>
<h2>Habilidades</h2>
<ul>
    <li>Esforçadinho</li>
    <li>Legal</li>
    <li>Gente como a gente</li>
    <li>Espera o Professor terminar de falar</li>
    <li>Sei fazer sites como esse</li>
    <li>Técnico em ferrovias</li>
</ul>
   <h2>Redes Sociais</h2>
   <ul>
    <li><a href="https://www.google.com.br/" target="_blank"><img src="./Imagens/google_PNG19630.png" alt="google" width="30px"></a></li>
    <li><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2F" target="_blank"><img src="/Imagens/OIP.jpg" alt="Instagram" width="30px"></a></li>
    <li><a href="https://pt-br.facebook.com/" target="_blank"><img src="/Imagens/face.jpg" alt="Facebook" width="30"></a></li>
    <li><a href="https://github.com/" target="_blank"><img src="/Imagens/github_PNG68.png" alt="Github" width="30"></a></li>
   </ul> 
   <h2>Alguns programadores que eu ensinei</h2>
   <iframe width="800" height="600" src="https://www.youtube.com/embed/4K8IEzXnMYk" title="Terry Davis - The Hardest Question In Programming" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <iframe width="800" height="600" src="https://www.youtube.com/embed/AMiNIjePZlo" title="SIGCSE 2023 - Computer Science with Theatricality" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>